<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 10.2.1" />
<title>AWeather Users Guide</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>AWeather Users Guide</h1>
<span id="author">Jason Holmes</span><br />
<span id="email"><code>&lt;<a href="mailto:&lt;Doppler5@aol.com&gt;">&lt;Doppler5@aol.com&gt;</a>&gt;</code></span><br />
<span id="revnumber">version 0.9,</span>
<span id="revdate">2025-01-19</span>
</div>
<div id="content">
<div class="sect1">
<h2 id="_about_and_contact_information">About and contact information</h2>
<div class="sectionbody">
<div class="paragraph"><p>AWeather was created in the summer of 2008 and functions as a NEXRAD Level II
radar display program. The goal of this application is to fulfill a need through
providing ample weather information without excessive cost and size that is not
limited to the Linux operating system.</p></div>
<div class="paragraph"><p>It is written in a standard GTK+/GObject architecture and features an
interactive display utilizing Grits and OpenGL technologies.</p></div>
<div class="paragraph"><p>The software source code is available for download at
git://pileus.org/aweather.</p></div>
<div class="paragraph"><p>AWeather relies upon the following dependencies: <a href="http://www.gtk.org/">gtk+</a> 2.18
or later, <a href="http://www.gnome.org/">libsoup</a> 2.26 or later, <a href="http://bzip.org/">bzip</a>,
<a href="http://trmm-fc.gsfc.nasa.gov/trmm_gv/software/rsl">rsl</a> 1.42 or later, and
others.</p></div>
<div class="paragraph"><p>Packaged versions of the software are currently available for Gentoo, Debian,
Ubuntu, Microsoft Windows, and Mac OSX operating systems.</p></div>
<div class="paragraph"><p>The program currently provides data viewing from the standard two dimensional
plan view to user-defined three-dimensional dynamic views of current and recent
radar data.</p></div>
<div class="paragraph"><p>The software was developed and is maintained by Andy Spencer. He may be
contacted through e-mail at <a href="mailto:andy753421@gmail.com">andy753421@gmail.com</a> and chat through IRC at #pileus
on irc.freenode.net.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_licensing_information">Licensing information</h2>
<div class="sectionbody">
<div class="paragraph"><p>AWeather is provided as free software according to the terms of the GNU General
Public License (version 3 or later) as published by the Free Software Foundation
(<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>).</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_data_types_and_sources">Data types and sources</h2>
<div class="sectionbody">
<div class="paragraph"><p>AWeather displays U.S. National Weather Service NEXt generation RADar (NEXRAD)
Level II data.  This is the highest resolution form of radar data available in
the public domain and consists of multiple tilts of data updated every 5 to 10
minutes depending on the current scan mode of each radar.</p></div>
<div class="paragraph"><p>The following Level II data types are supported by this program:</p></div>
<div class="ulist"><ul>
<li>
<p>
Base reflectivity (power return of current precipitation intensity)
</p>
</li>
<li>
<p>
Base velocity (Doppler-derived speed and direction of radar returns)
</p>
</li>
<li>
<p>
Spectrum width (The variation of velocity detected within each radar pixel or
  bin)
</p>
</li>
<li>
<p>
Differential Reflectivity (The ratio of the reflected horizontal and vertical
  power returns) <span class="footnoteref"><br /><a href="#_footnote_dualpol">[dualpol]</a><br /></span>
</p>
</li>
<li>
<p>
Differential Phase (A comparison of the phase difference between the
  horizontal and vertical returns) <span class="footnoteref"><br /><a href="#_footnote_dualpol">[dualpol]</a><br /></span>
</p>
</li>
<li>
<p>
Correlation Coefficient (A statistical correlation between the reflected
  horizontal and vertical power returns) <span class="footnote" id="_footnote_dualpol"><br />[Only available at   WSR-88D sites that have been upgraded to support dual-polarization]<br /></span>
</p>
</li>
<li>
<p>
Clutter Filter Power removed (CFP)
</p>
</li>
</ul></div>
<div class="paragraph"><p>Level II data has been available through private weather data vendors for some
time but recently has been generously provided by the
NOAA Operational Model Archive and Distribution System (NOMADS).</p></div>
<div class="paragraph"><p>AWeather requires an active internet connection along with a data source in
order to retrieve, decode and display current or recent radar data.</p></div>
<div class="paragraph"><p>The default radar feed is publically accessible thanks to NOMADS
and is located at: <a href="https://nomads.ncep.noaa.gov/pub/data/nccf/radar/nexrad_level2/">https://nomads.ncep.noaa.gov/pub/data/nccf/radar/nexrad_level2/</a>.</p></div>
<div class="paragraph"><p>AWeather also displays some severe weather alerts provided by the NOAA weather
alerts <a href="http://alerts.weather.gov/">feed</a>.</p></div>
<div class="paragraph"><p>When run under Linux, AWeather can interface with the
<a href="http://www.catb.org/gpsd/">GPSd</a> location services to track and display the
user&#8217;s current location.</p></div>
<div class="paragraph"><p>The contintal US radar overlay (displayed when no NEXRAD site is selected) is
provided by the Northern Illinois University at the URL:
<a href="https://atlas.niu.edu/analysis/radar/CONUS/archive_b/">https://atlas.niu.edu/analysis/radar/CONUS/archive_b/</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_program_layout">Program layout</h2>
<div class="sectionbody">
<div class="paragraph"><p>AWeather consists of a graphical user interface window that contains a file menu
bar, a button bar, a date and time side bar, a large map and data viewing pane
and a bottom data status bar.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_the_file_menu_commands">The file menu commands</h2>
<div class="sectionbody">
<div class="paragraph"><p>The program file menu consists of 5 entries:</p></div>
<div class="sect2">
<h3 id="_file">File</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
Offline
</dt>
<dd>
<p>
stops the program from downloading data through the internet
</p>
</dd>
<dt class="hdlist1">
Refresh
</dt>
<dd>
<p>
reloads the current display
</p>
</dd>
<dt class="hdlist1">
Auto-updae
</dt>
<dd>
<p>
automatically refresh the the radar after a certain delay
</p>
</dd>
<dt class="hdlist1">
Clean cache
</dt>
<dd>
<p>
removes data files from the program&#8217;s internal cache
</p>
</dd>
<dt class="hdlist1">
Quit
</dt>
<dd>
<p>
closes the program window and exits from memory
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_edit">Edit</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
Preferences
</dt>
<dd>
<p>
opens the preferences window, which contains the following
              commands
</p>
<div class="dlist"><dl>
<dt class="hdlist1">
General tab
</dt>
<dd>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Offline checkbox
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
if selected keeps the program from connecting
                                         to the internet
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Update Freq
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
sets the timeout value for automatic updating
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Initial site listbox
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
allows the user to select a default radar site
                                         to jump to when the program loads
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
NEXRAD URL text box
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
allows the user to select a different server to
                                         download Level-II NEXRAD data from
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Animation Frames
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
allows the user to choose how many NEXRAD
                                         Level 2 files are loaded for animating.
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Animation Frame Interval (ms)
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
allows the user to choose how
                                         long each NEXRAD Level 2 frame is displayed on
                                         the screen for while animating.
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Animation End Frame Hold (ms)
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
allows the user to specify how long
                                         the last frame of the animation is displayed
                                         for in addition to the normal animation frame
                                         interval time.
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Debug level text box
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
allows the user to select what level of
                                         debugging the program should conduct while
                                         running (7 is recommended only for debugging)
</p>
</td>
</tr>
</table></div>
</dd>
<dt class="hdlist1">
Plugins tab
</dt>
<dd>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
alert checkbox
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
allows the user to toggle the weather alerts
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
borders checkbox
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
allows the user to toggle state borders
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
elev checkbox
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
allows the user to toggle terrain rendering
                                         (No longer functional)
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
env checkbox
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
allows the user to toggle a blue atmosphere and
                                         compass rose
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
gps checkbox
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
allows the user to toggle gps tracking
                                         [Linux only]
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
map checkbox
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
allows the user to toggle the map overlays
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
radar checkbox
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
allows the user to toggle the radar data
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
sat checkbox
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
allows the user to toggle satellite ground images
                                         (No longer functional)
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
test checkbox
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
used by the developers for debugging
</p>
</td>
</tr>
</table></div>
</dd>
</dl></div>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_view">View</h3>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Zoom in
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
decreases the viewing area
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Zoom out
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
increases the viewing area
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Fullscreen
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
maximizes the window and only displays the button menu bar along
              with the map and data viewing pane when the mouse is moved to the
              edge of the screen
</p>
</td>
</tr>
</table></div>
</div>
<div class="sect2">
<h3 id="_radar">Radar</h3>
<div class="paragraph"><p>The radar menu contains list of all the support NEXRAD radar sites sorted by
state. Selecting a site will zoom AWeather to that location.</p></div>
</div>
<div class="sect2">
<h3 id="_help">Help</h3>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
User Guide
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
displays this documentation of program operation and features
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Man Page
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
displays a HTML version of the UNIX man page
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
About
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
contains current program version, copyright, development site,
              credits and licensing information
</p>
</td>
</tr>
</table></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_button_bar">The button bar</h2>
<div class="sectionbody">
<div class="paragraph"><p>The program button bar contains 6 options:</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Magnifying glass with plus sign
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
decreases the viewing area
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Magnifying glass with minus sign
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
increases the viewing area
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Window icon with expanding arrows
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Toggles between fullscreen and normal viewing modes
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Plug button
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
toggles between offline and online program mode
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Circular arrow button
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
reloads the current display
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Wrench and screwdriver button
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Opens the preferences window
</p>
</td>
</tr>
</table></div>
</div>
</div>
<div class="sect1">
<h2 id="_the_date_and_time_side_bar">The date and time side bar</h2>
<div class="sectionbody">
<div class="paragraph"><p>The date and time side bar resides on the right side of the program window, it contains:</p></div>
<div class="ulist"><ul>
<li>
<p>
The date button, which reveals a calendar of the current month when clicked
</p>
</li>
<li>
<p>
The time button, which reveals a list of each hour when clicked
</p>
<div class="ulist"><ul>
<li>
<p>
Clicking on an hour will reveal a list of times in 1 minute intervals that
   the user can select to load radar data from <span class="footnote"><br />[Radar data can only be
   loaded if it has been previously cached or is from a recent enough date and
   can still be obtained from the NEXRAD server]<br /></span>
</p>
</li>
</ul></div>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_the_map_and_data_viewing_pane">The map and data viewing pane</h2>
<div class="sectionbody">
<div class="paragraph"><p>On program startup and when zoomed far from the earth&#8217;s surface AWeather
displays a national radar composite image.</p></div>
<div class="paragraph"><p>Each available radar site is displayed on the map using the name of a nearby
major city. Clicking on the city label will activate the radar site and center
it in the viewer.</p></div>
<div class="paragraph"><p>As the user zooms closer to the earth AWeather will automatically activate
nearby radar sites.</p></div>
<div class="paragraph"><p>The radar data will be plotted on the map while the scan and product information
will be displayed at the bottom of the program.</p></div>
<div class="paragraph"><p>All active radar sites will show as tabs while site&#8217;s available tilt and product
data will display to the right of the tab.</p></div>
<div class="paragraph"><p>Simply click on a button to display that product/tilt in the map window.
The time the radar site started and finished collecting data for the selected
Product is shown to the left of the product selection grid.</p></div>
<div class="paragraph"><p>Above this time is the "Animate" button. Select this button to put the radar
at the selected site into motion. While the animatin is running, the user
can select any product / elevation from the selection grid or change the
isosurface slider to change the product shown in the animation.</p></div>
<div class="paragraph"><p>While the animation is running, a toggle button shows up for each NEXRAD
Level 2 file that was downloaded, to the right of the animate button.
Click these buttons to toggle them. When the button is toggled on (crossed off),
the frame will be skipped in the animation.
Use the left arrow button (keyboard shortcut = ,) or right arrow button
(keyboard shortcut = .) to manually move through the animation.
Use the play button to resume the animation (keybaord shortcut = /).</p></div>
<div class="paragraph"><p>Note that some sites provide multiple sweeps at the same elevation for the same product
at different times in the same NEXRAD Level 2 file. If this is the case for the selected
product / elevation, the application will automatically show those sweeps in chronological
order as the animation is running. When this happens, the current frame count shown
in the frame selection toggle buttons will increase beyond 1.</p></div>
<div class="paragraph"><p>An isosurface slider is shown below the product/tilt buttons.  Slide the
selector to reveal the rendered isosurface structure of reflectivity data.</p></div>
<div class="paragraph"><p>A color scale will automatically appear at the top left corner of the map window
corresponding to each available product.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_viewing_severe_weather_alerts">Viewing severe  weather alerts</h2>
<div class="sectionbody">
<div class="paragraph"><p>When the alert plugin is enabled, AWeather will automatically shade each county
that is under a weather alert in a color corresponding to the type of alert.</p></div>
<div class="paragraph"><p>For storm based warnings, AWeather will also draw a polygon representing the
warning area.</p></div>
<div class="paragraph"><p>Individual alert types can be enabled and disabled by clicking on the toggle
button in the alert tab at the bottom of the screen.</p></div>
<div class="paragraph"><p>To view more information about a particular alert, click on one the shaded
county or inside the polygon warning area in the viewing pane. This will bring
up the alert details dialog with a tab for each alert that is active for the
location that was clicked.</p></div>
<div class="paragraph"><p>The alert dialog displays the alert title and valid time along with the text
descriptions provided by the weather service. Clicking the "Full Text" button
will open the full text of the alert in a web browser.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_panning_zooming_and_tilt_functions">Panning, zooming and tilt functions</h2>
<div class="sectionbody">
<div class="paragraph"><p>AWeather supports the use of the mouse and keyboard commands to change the map
window settings.</p></div>
<div class="paragraph"><p>When the map is rotated, a red and white compass in the top right corner shows
the current direction of North. Clicking on the compass will reset the rotation
so that north points toward the top of the screen and the viewer is pointed
towards the ground.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Mouse usage
</dt>
<dd>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Left click and drag
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Pan the surface of the earth
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Middle click and drag
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Zoom toward or away from the earth
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Right click and drag
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Rotate the camera left or right
</p>
</td>
</tr>
</table></div>
</dd>
<dt class="hdlist1">
Keyboard shortcuts
</dt>
<dd>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
h
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Pan left
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
j
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Pan down
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
k
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Pan up
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
l
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Pan right
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
i, +, Scroll Up
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Zoom in
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
o, -, Scroll Down
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Zoom out
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
J
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Rotate camera toward earth
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
K
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Rotate camera toward sky
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
H
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Rotate camera left
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
L
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Rotate camera right
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
w
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Draw wire frame of the earth (for debugging)
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
q
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Exit the program
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Tab
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Cycle through available plugins
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Escape
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Close the currently active dialog box
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
CTRL+R
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Refresh the display
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
,
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
When animating, jump to the previous frame (comma)
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
.
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
When animating, jump to the next frame (period)
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
/
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
When animating, pause or play the animatin (slash)
</p>
</td>
</tr>
</table></div>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_command_line_options">Command Line Options</h2>
<div class="sectionbody">
<div class="paragraph"><p>The following command line options can help advanced users take full advantage
of the AWeather program:</p></div>
<div class="paragraph"><p>aweather [<strong>-hoaf</strong>] [-d <em>level</em>] [-s <em>site</em>] [-t <em>time</em>]</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-h</strong>, <strong>--help</strong>
</dt>
<dd>
<p>
        Show usage.
</p>
</dd>
<dt class="hdlist1">
<strong>-d</strong>, <strong>--debug</strong>=<em>level</em>
</dt>
<dd>
<p>
        Change default log level*, a debug level ranges from 0 to 5. A debug
        level of 5 is recommended only for debugging purposes.
</p>
</dd>
<dt class="hdlist1">
<strong>-s</strong>, <strong>--site</strong>=<em>site</em>
</dt>
<dd>
<p>
        Set initial site. The site should be given as a WSR88D site code such
        as KLSX.
</p>
</dd>
<dt class="hdlist1">
<strong>-t</strong>, <strong>--time</strong>=<em>time</em>
</dt>
<dd>
<p>
        Set initial time. The time format should be provided in the
        <strong>YYYY-MM-DD HH:MM</strong> format.
</p>
</dd>
<dt class="hdlist1">
<strong>-o</strong>, <strong>--offline</strong>
</dt>
<dd>
<p>
        Run in offline mode, AWeather will not attempt to connect to the
        internet to download radar files but will show the closest matching
        cached file.
</p>
</dd>
<dt class="hdlist1">
<strong>-a</strong>, <strong>--autoupdate</strong>
</dt>
<dd>
<p>
        Run in autoupdate mode, AWeather will periodically poll data servers
        for updated information.
</p>
</dd>
<dt class="hdlist1">
<strong>-f</strong>, <strong>--fullscreen</strong>
</dt>
<dd>
<p>
        Run in fullscreen mode, AWeather start up using the entire screen as he
        main display area. Toolbars and side panels are hidden by default.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_future_features">Future Features</h2>
<div class="sectionbody">
<div class="paragraph"><p>The author intends to develop additional features in the future as time and
conditions allow.</p></div>
<div class="paragraph"><p>Some of these enhancements include:</p></div>
<div class="ulist"><ul>
<li>
<p>
Vertical cross sections
</p>
</li>
<li>
<p>
Support for derived L3 data (storm relative motion, echo tops, composite
          reflectivity, etc)
</p>
</li>
<li>
<p>
Additional data sources for surface data, etc
</p>
</li>
<li>
<p>
API for radar algorithms
</p>
</li>
<li>
<p>
Additional features
</p>
</li>
<li>
<p>
Porting to GTK3 (currently using GTK2)
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Version 0.9<br />
Last updated
 2025-01-19 20:55:43 UTC
</div>
</div>
</body>
</html>
